# Log4J2_JDBCAppender_JNDI_Example

./: docker-compose.yml  pom.xml
src/main/java/com/github/dhaeb/: Main.java  RandomLogProducer.java
src/main/java/com/github/dhaeb/db/: PostgreLogsStoreConnectionFactory.java
src/main/resources/: jndi.properties  log4j2.xml  schema.sql
src/main/resources/jndi/: postgre.properties
src/test/java/com/github/dhaeb/: JDBCAppenderExample.java
src/test/java/com/github/dhaeb/db/: H2LogsStoreConnectionFactory.java
